
/*
局部变量为什么要初始化？
如果不初始化，则局部变量保存的是别的程序使用这块内存时留下的垃圾值，
如果程序员不初始化，而直接拿来用会造成错误。
*/
# include<stdio.h>

int main(){
	int i,j;
	//这里输出：2130567168，也可能是别的值，在C语言中，局部变量不初始化不会报错，java则会报错
	printf("%d\n",i);  
	printf("%X",j);  

}